DATABASE_URL = postgres://admin:123456@localhost:5432/estore
SHADOW_DATABASE_URL=postgres://admin:123456@localhost/shadow_db?schema=public
JWT_SECRET = secret
JWT_EXPIRES_IN = 3600 # Token expiry time in seconds
